<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Trang Bi</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Courgette&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/trang_bi.css" type="text/css">
</head>
<body>
<header class="header" id="header">
</header>
<!--<script type="text/javascript" src="js/headerAndFooter.js"></script>-->
<section class="main section">
  <div class="container">
<div class="row">
  <div class="row-md-12">

  </div>
</div>
  </div>
</section>
<footer id="foodter" class="footer">

</footer>
<script type="text/javascript" src="js/headerAndFooter.js"></script>
</body>
</html>